{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "scripthost",
      "es2017",
      "es2018",
      "es2019"
    ],
    "module": "ES2015",
    "sourceMap": false,
    "removeComments": false,
    "pretty": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "paths": {
      "@blueways/bw-focuspoint-images/*": [
        "Resources/Public/ECMAScript6/*"
      ],
      "@typo3/backend/*": [
        "vendor/typo3/cms-backend/Resources/Public/JavaScript/*"
      ],
      "@typo3/core/*": [
        "vendor/typo3/cms-core/Resources/Public/JavaScript/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
  },
  "include": [
    "./Resources/Private/TypeScript"
  ],
  "exclude": [
    "Configuration",
    "node_modules"
  ]
}
