{
  "compilerOptions": {
    "target": "es2017",
    "module": "amd",
    "sourceMap": false,
    "removeComments": false,
    "pretty": true,
    "baseUrl": ".",
    "rootDir": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "paths": {
      "TYPO3/CMS/BwFocuspointImagaes/*": [
        "Resources/Public/TypeScript/"
      ]
    }
  },
  "typeRoots": [
    "node_modules/@types",
    ".Build/types"
  ]
}
